experiment:
  seed: 123
  num_workers: 4
  log_level: "INFO"
# seed:
#  123
generalization:
  num_gen_runs: 2
  base_seed: 1000

data:
  data_version: "r4.2"
  max_weeks: 4 # 或者您希望的周数
  feature_dim: 128
  num_cores: 8 # 根据您的环境调整
  max_users: 50 # 已添加
  max_weeks: 4
  # sequence_length: 64 # 应与 model.sequence_length 匹配

model:
  hidden_dim: 64
  num_heads: 2
  num_layers: 1
  sequence_length: 64 # 确保这里与 data.sequence_length (如果定义) 或模型期望一致
  dropout: 0.1
  enabled_modalities: ["behavior", "graph", "text", "structured"] # 选择希望评估的模态组合

training:
  epochs: 2 # 示例轮数
  batch_size: 32
  learning_rate: 0.001
  device: "auto"
  val_split: 0.2
  test_split: 0.2