_wandb:
    value:
        cli_version: 0.19.11
        m: []
        python_version: 3.9.6
        t:
            "1":
                - 1
                - 5
                - 6
                - 11
                - 35
                - 41
                - 49
                - 53
                - 54
                - 55
            "2":
                - 1
                - 5
                - 6
                - 11
                - 35
                - 41
                - 49
                - 53
                - 54
                - 55
            "3":
                - 2
                - 13
                - 15
                - 16
                - 23
                - 55
            "4": 3.9.6
            "5": 0.19.11
            "6": 4.49.0
            "8":
                - 5
            "10":
                - 20
            "12": 0.19.11
            "13": darwin-arm64
data:
    value:
        categorical_features:
            - event_type
            - department
            - role
        data_dir: ../data/r4.2
        data_version: r4.2
        end_week: null
        feature_dim: 128
        force_regenerate_analysis: false
        force_regenerate_analysis_levels: false
        force_regenerate_combined_weeks: false
        force_regenerate_event_features: false
        force_regenerate_graphs: false
        force_regenerate_sequences: false
        force_regenerate_structured_features: false
        force_regenerate_text_data: false
        force_regenerate_training_data: false
        force_regenerate_user_info: false
        max_sequence_length: 128
        max_users: 200
        max_weeks: 4
        min_events_per_user: 10
        num_cores: 8
        numerical_features:
            - hour
            - day_of_week
            - event_count
            - unique_files
            - unique_urls
        overlap_ratio: 0.5
        processed_dir: ./processed_data
        sample_ratio: 1
        sequence_length: 128
        source_dir: ../data/r4.2
        start_week: 0
        text_features:
            - email_content
            - url_content
            - file_name
        time_window_days: 7
        work_dir_base: ./pipeline_workdir
debug:
    value: false
device:
    value: cuda
experiment_name:
    value: generalization
experiment_type:
    value: generalization
fast_dev_run:
    value: false
generalization:
    value:
        base_seed: 1000
        num_gen_runs: 2
log_dir:
    value: ./logs
max_users:
    value: 200
model:
    value:
        bert_freeze_layers: 0
        bert_max_length: 512
        bert_model_name: bert-base-uncased
        dropout: 0.1
        enable_bert: true
        enable_gnn: true
        enable_lgbm: true
        enable_transformer: true
        enabled_modalities:
            - behavior
            - graph
            - text
            - structured
        fusion_hidden_dim: 128
        fusion_type: attention
        gnn_dropout: 0.1
        gnn_hidden_dim: 128
        gnn_num_layers: 3
        head_dropout: 0.3
        hidden_dim: 64
        lgbm_bagging_fraction: 0.8
        lgbm_bagging_freq: 5
        lgbm_feature_fraction: 0.9
        lgbm_learning_rate: 0.05
        lgbm_max_depth: -1
        lgbm_n_estimators: 100
        lgbm_num_leaves: 31
        num_classes: 2
        num_heads: 2
        num_layers: 1
        sequence_length: 64
num_workers:
    value: 4
output_dir:
    value: ./outputs
random_seed:
    value: 1001
run_iteration:
    value: 2
seed:
    value: 1001
training:
    value:
        augmentation_prob: 0.3
        batch_size: 32
        device: auto
        enable_data_augmentation: true
        epochs: 2
        learning_rate: 0.001
        monitor_metric: val_f1
        num_epochs: 3
        optimizer: adamw
        patience: 10
        save_top_k: 3
        scheduler: cosine
        test_split: 0.2
        val_check_interval: 100
        val_split: 0.2
        warmup_steps: 1000
        weight_decay: 1e-05
