soupsieve==2.7
shellingham==1.5.4
cymem==2.0.11
Cython==3.0.12
arrow==1.3.0
pytest==8.3.5
torch-tb-profiler==0.4.3
dask-expr==1.1.10
jupyterlab==4.4.2
uri-template==1.3.0
tblib==3.1.0
rfc3339-validator==0.1.4
pydantic_core==2.33.2
pexpect==4.9.0
absl-py==2.1.0
Pygments==2.19.1
flake8==7.2.0
pandas==2.2.3
multiprocessing-logging==0.3.4
pydantic==2.11.4
matplotlib==3.9.2
tomli==2.2.1
fqdn==1.5.1
decorator==5.1.1
importlib_metadata==8.5.0
filelock==3.16.1
idna==3.10
babel==2.17.0
traitlets==5.14.3
language_data==1.3.0
cloudpathlib==0.21.1
jupyter_server==2.16.0
nest-asyncio==1.6.0
debugpy==1.8.14
Markdown==3.7
scikit-learn==1.6.0
ptyprocess==0.7.0
aiosignal==1.3.1
isoduration==20.11.0
nltk==3.9.1
gensim==4.3.3
stumpy==1.13.0
scipy==1.13.1
arch==7.2.0
importlib_resources==6.4.5
prometheus_client==0.22.0
overrides==7.7.0
parso==0.8.4
webencodings==0.5.1
tinycss2==1.4.0
zipp==3.21.0
pyzmq==26.4.0
distributed==2024.8.0
beautifulsoup4==4.13.4
pip==25.1.1
platformdirs==4.3.8
msgpack==1.1.0
pycryptodome==3.21.0
anyio==4.9.0
defusedxml==0.7.1
referencing==0.35.1
slicer==0.0.8
requests==2.32.3
frozenlist==1.5.0
xyzservices==2025.4.0
Jinja2==3.1.4
transformers==4.49.0
async-lru==2.0.5
spacy-legacy==3.0.12
locket==1.0.0
liac-arff==2.5.0
minio==7.2.12
xmltodict==0.14.2
alembic==1.16.1
blinker==1.9.0
markdown-it-py==3.0.0
torchvision==0.20.1
GitPython==3.1.44
plotly==5.24.1
fsspec==2024.10.0
huggingface-hub==0.29.3
colorlog==6.9.0
jupyter-console==6.6.3
jedi==0.19.2
spacy-loggers==1.0.5
joblib==1.4.2
zict==3.0.0
blis==1.3.0
pathlib2==2.3.7.post1
itsdangerous==2.2.0
jupyter==1.1.1
patsy==1.0.1
catalogue==2.0.10
jupyter_client==8.6.3
asttokens==3.0.0
tqdm==4.67.1
jupyterlab_widgets==3.0.13
pandocfilters==1.5.1
optuna==4.3.0
json5==0.12.0
fastjsonschema==2.21.1
exceptiongroup==1.2.2
typing-inspection==0.4.0
jsonpointer==3.0.0
appnope==0.1.4
setproctitle==1.3.6
attrs==24.2.0
numba==0.60.0
weasel==0.4.1
httpcore==1.0.9
tokenizers==0.21.1
notebook==7.4.2
confection==0.1.5
certifi==2024.8.30
numpy==2.0.2
tenacity==9.0.0
cffi==1.17.1
jsonschema==4.23.0
types-python-dateutil==2.9.0.20250516
executing==2.2.0
nbformat==5.10.4
coverage==7.8.2
stack-data==0.6.3
argon2-cffi==23.1.0
tensorboard==2.19.0
lightgbm==4.5.0
threadpoolctl==3.5.0
openfe==0.0.12
pathspec==0.12.1
thinc==8.3.6
torchaudio==2.5.1
bokeh==3.4.3
kiwisolver==1.4.7
jupyter_core==5.7.2
nbconvert==7.16.6
pyparsing==3.2.0
contourpy==1.3.0
regex==2024.11.6
Send2Trash==1.8.3
jupyter-lsp==2.2.5
nbclient==0.10.2
h11==0.16.0
gitdb==4.0.12
sniffio==1.3.1
grpcio==1.70.0
torchinfo==1.8.0
jsonschema-specifications==2024.10.1
SQLAlchemy==2.0.41
mdurl==0.1.2
python-dateutil==2.9.0.post0
mpmath==1.3.0
jupyterlab_pygments==0.3.0
murmurhash==1.0.13
mistune==3.1.3
torch==2.5.1
pytz==2024.2
mccabe==0.7.0
preshed==3.0.9
sortedcontainers==2.4.0
ipython==8.18.1
TSB_AD==1.5
wcwidth==0.2.13
packaging==24.2
widgetsnbextension==4.0.13
srsly==2.5.1
imbalanced-learn==0.12.4
Mako==1.3.10
jupyter-events==0.12.0
pillow==11.0.0
pyarrow==18.1.0
partd==1.4.2
wasabi==1.1.3
xgboost==2.1.3
toolz==1.0.0
jupyterlab_server==2.27.3
urllib3==2.4.0
webcolors==24.11.1
pycparser==2.22
dash-table==5.0.0
cycler==0.12.1
ipywidgets==8.1.5
tornado==6.5.1
langcodes==3.5.0
shap==0.47.2
comm==0.2.2
Flask==3.0.3
marisa-trie==1.2.1
statsmodels==0.14.4
pure_eval==0.2.3
cloudpickle==3.1.1
h5py==3.13.0
psutil==6.1.0
pluggy==1.6.0
docker-pycreds==0.4.0
rfc3986-validator==0.1.1
pyflakes==3.3.2
typer==0.15.4
python-json-logger==3.3.0
smart-open==7.1.0
dash-core-components==2.0.0
terminado==0.18.1
sentry-sdk==2.29.1
wrapt==1.17.2
networkx==3.2.1
fastdtw==0.3.4
openml==0.15.0
sympy==1.13.1
argon2-cffi-bindings==21.2.0
einops==0.8.1
typing_extensions==4.12.2
PyYAML==6.0.2
httpx==0.28.1
rpds-py==0.22.3
rich==14.0.0
matplotlib-inline==0.1.7
hurst==0.0.5
smmap==5.0.2
safetensors==0.5.3
dask==2024.8.0
charset-normalizer==3.4.0
ray==2.40.0
tensorboard-data-server==0.7.2
Werkzeug==3.0.6
wandb==0.19.11
tzdata==2024.2
jupyter_server_terminals==0.5.3
bleach==6.2.0
prompt_toolkit==3.0.50
iniconfig==2.1.0
protobuf==5.29.1
ipykernel==6.29.5
pytest-cov==6.1.1
fonttools==4.55.0
dash-bootstrap-components==1.6.0
annotated-types==0.7.0
setuptools==58.0.4
spacy==3.8.7
tslearn==0.6.3
eval_type_backport==0.2.2
dash==2.18.2
mypy_extensions==1.1.0
pycodestyle==2.13.0
seaborn==0.12.2
six==1.17.0
black==25.1.0
click==8.1.7
notebook_shim==0.2.4
retrying==1.3.4
llvmlite==0.43.0
dash-html-components==2.0.0
websocket-client==1.8.0
MarkupSafe==3.0.2
